# pricefighter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pricefighter/: NanoStatusTest.kt  OnDeviceReportTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pricefighter/: PriceFighterApp.kt  ServiceLocator.kt
app/src/main/java/com/pricefighter/appfunctions/: PriceCheckFunctions.kt
app/src/main/java/com/pricefighter/data/agent/: NanoText.kt  PriceCheckAgent.kt
app/src/main/java/com/pricefighter/data/db/: History.kt
app/src/main/java/com/pricefighter/data/ebay/: CronetPageFetcher.kt  EbayClient.kt  EbayParser.kt  EbayUrls.kt  MatchHeuristics.kt  PageFetcher.kt  SoldWindow.kt
app/src/main/java/com/pricefighter/data/model/: Models.kt
app/src/main/java/com/pricefighter/data/nano/: GenAi.kt  NanoBackend.kt  NanoClient.kt  RemoteGemmaBackend.kt
app/src/main/java/com/pricefighter/data/repo/: PriceCheckRepository.kt
app/src/main/java/com/pricefighter/data/stats/: PriceStats.kt
app/src/main/java/com/pricefighter/data/vision/: ProductIdentifier.kt
app/src/main/java/com/pricefighter/ui/: CameraScreen.kt  CameraViewModel.kt  Format.kt  HistoryScreen.kt  HistoryTab.kt  HowToScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/pricefighter/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/pricefighter/: EbayLiveIntegrationTest.kt  EbayParserTest.kt  EbayUrlsTest.kt  HistoryConvertersTest.kt  MatchHeuristicsTest.kt  PriceStatsTest.kt  ProductIdentifierTest.kt  SoldWindowTest.kt
gradle/: libs.versions.toml
