# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# AGP 9.1.0 is only "tested" up to compile SDK 36.1; we compile against 37.0 (required by
# appfunctions alpha09). The combination builds fine — silence the advisory warning.
android.suppressUnsupportedCompileSdk=37.0
